<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="moviepage.css">
</head>
<body>
    <header>
        <div class="header_content">
          <div class="logo_div">
            <a href="index.html" class="logo"></a>
          </div>
          <div class="header_user">
            <ul>
              <li><a href="login.html">로그인</a></li>
              <li><a href="joinus.html">회원가입</a></li>
            </ul>
          </div>
          <div class="header_search">
            <div>
              <form action="#">
                <label for="">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <input type="text" />
                </label>
              </form>
            </div>
          </div>
        </div>
      </header>
    <section>
        <div class="movie_header_bgc">
            <div class="movie_header">
                <div class="movie_info">
                    <h1>러브 라이즈 블리딩</h1>
                    <div>Love Lies Bleeding</div>
                    <div>2024 · 범죄/로맨스 · 영국</div>
                    <div>1시간 44분 · 청불</div>
                </div>
                <div class="movie_comment">
                    <div>
                        <img src="https://i.ibb.co/CJcKDTt/2024-07-26-141432.png" alt="2024-07-26-141432" border="0">
                    </div>
                </div>
                <div class="movie_rate">
                    <div>
                        <div><i class="fa-solid fa-star" style="color: #FFD43B;"></i>3.3</div>
                        <div>평균별점</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="movie_main">
            <div class="movie_gallery"> 
                <div><img src="https://an2-img.amz.wtchn.net/image/v2/LLKkpK4CTVikWDuebF7COA.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpVNE1URXpNVEEyT0RVd01URTFOVFFpZlEubFdaOVhyUkw4V0hzM1hlZV9yeThzcEVaT3lUdlZMR21HT3FrdDRTMUw1UQ" alt=""></div>
                <div><iframe width="800" height="400" src="https://www.youtube.com/embed/2F7WJgPB15U" title="[러브 라이즈 블리딩] 1차 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
        </div>
        <div class="storyline_bgc">
            <div class="storyline">
                <hr>
                <p>“멍청아, XX 사랑한다구!!” <br><br>

                    체육관 매니저로 일하며 무료하게 일상을 보내던 ‘루’ 앞에 보디빌딩 대회 우승을 꿈꾸는 와일드한 ‘잭키’가 나타나고 둘은 0.001초 만에 사랑에 빠진다. <br>
                    두 사람의 사랑이 점점 깊어 가던 어느 날 사랑하는 ‘루’를 위해 엄청난 살인을 저지른 ‘잭키’! 범죄에 깊게 연루된 가족으로부터 ‘잭키’를 지키려는 ‘루’! <br><br>
                    
                    7월, 상상 이상의 짜릿한 슈퍼 범죄 로맨스가 시작된다!</p>
                <hr>
            </div>
        </div>
        <div class="storyline_bgc">
            <div class="people">
                <div class="director">
                    <h4>감독</h4>
                    <div class="director_img"><img src="https://an2-img.amz.wtchn.net/image/v2/DXqHSgVlxP6nTL7mb99B5g.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeUwzTjBiM0psTDNCbGNuTnZiaTh6TXpFM09UVTRNakF4TmpReE1UVXpJbjAuUlZudU95Q3BBVFo1d1JKNElPNEVXOUhfMVBfZ3RmNWJPa1dfOUdPTnQyNA" alt=""></div>
                    <div>로즈 글래스</div>
                </div>
                <div class="star1">
                    <h4>주연</h4>
                    <div class="star1_img"><img src="https://an2-img.amz.wtchn.net/image/v2/dXpqb_WH2RRCw8z7c1d43Q.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeEwzQmxiM0JzWlM5dFpXUnBkVzB2T1RVMFpqQm1NR000WldJNE0yVmxaR015TlRRdWFuQm5JbjAuMGRaVkpFM2Jvd2FyaXQ2eVRaNGY3eEJzMkZMTHdZRGh2TFBfSk1lTUNBWQ" alt=""></div>
                    <div>크리스틴 스튜어트</div>
                </div>
                <div class="star2">
                    <h4>주연</h4>
                    <div class="star2_img"><img src="https://an2-img.amz.wtchn.net/image/v2/IuDRpp_uJ5ocY7JcMNt9ag.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeUwzTjBiM0psTDNCbGNuTnZiaTgxTlRRd05EQXlOREUyTmpRME16QWlmUS5INjE0V3FySnVobWNiOUdqSkZmay1LMHhmMFNsYkJ3dGtNN1JGMjkzQ0Fz" alt=""></div>
                    <div>케이티 오브라이언</div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_content">
          <ul>
            <li><a href="domestic.html">국내영화</a></li>
            <li><a href="foreign.html">해외영화</a></li>
            <li><a href="moviedirector.html">Moive Director</a></li>
            <li><a href="movieapp.html">관련 어플</a></li>
          </ul>
        </div>
      </footer>
</body>
</html>